version: '3.8'

services:
  ethereum-wallet:
    build: .
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_INFURA_PROJECT_ID=${REACT_APP_INFURA_PROJECT_ID}
      - REACT_APP_NETWORK=${REACT_APP_NETWORK}
    volumes:
      - .:/app
      - /app/node_modules